{
    "builds": [
      {
        "src": "package.json",
        "use": "@vercel/static-build",
        "config": {
          "buildCommand": "yarn build",
          "outputDirectory": "build"
        }
      }
    ],
    "env": {
      "CI": "false",
      "NODE_OPTIONS": "--openssl-legacy-provider"
    }
}